###
GET localhost:8080/players

###
POST localhost:8080/players
Content-Type: application/json

{
  "firstName": "Bo",
  "secondName": "Bichette",
  "baseballPosition": "ShortStop",
  "dateOfBirth": "5.3.1998",
  "teamID": "1"
}

###
POST localhost:8080/players
Content-Type: application/json

{
"firstName": "Vladimir",
"secondName": "Guerrero jr.",
"baseballPosition": "FirstBase",
"dateOfBirth": "16.3.1999",
"teamID": "64"
}

###
DELETE localhost:8080/players/80
Content-Type: application/json

{

}

###
POST localhost:8080/players
Content-Type: application/json

{
  "firstName": "Cavan",
  "secondName": "Biggio",
  "baseballPosition": "FirstBase",
  "dateOfBirth": "11.4.1995",
  "teamID": "64",
  "awardIDs": ["61"]
}
